spring.application.name=SpringBootPrimeiroExemplo
spring.datasource.url=jdbc:mysql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create